# projects

tourdelicacy/: pom.xml
tourdelicacy/infocollection/: pom.xml
tourdelicacy/infocollection/src/main/java/com/starrysky/infocollection/: InfocollectionApplication.java
tourdelicacy/infocollection/src/main/java/com/starrysky/infocollection/crawlers/: BiliCrawler.java  CrawlerConstant.java  CrawlerUtil.java  CrawlerWriter.java
tourdelicacy/infocollection/src/main/java/com/starrysky/infocollection/entity/: Video.java
tourdelicacy/infocollection/src/main/java/com/starrysky/infocollection/scheduled/: CrawlerScheduled.java
tourdelicacy/infocollection/src/main/java/com/starrysky/infocollection/test/: TestController.java
tourdelicacy/infocollection/src/main/resources/: application.properties
tourdelicacy/infocollection/src/test/java/com/starrysky/infocollection/: InfocollectionApplicationTests.java
